<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="hext/html" charset="utf-8">
		<meta name="format-detection" content="telephone=no"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Responsive Email 1</title>
		<style type="text/css"> 
        	@media screen and (max-width: 630px) {

	        }
	        /* Some resets and issue fixes */
		        #outlook a { padding:0; }
		        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
		        .ReadMsgBody { width: 100%; }
		        .ExternalClass {width:100%;} 
		        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
		        table td {border-collapse: collapse;}
		        .ExternalClass * {line-height: 115%;}           
		        /* End reset */

		        /* Calling our web font */
		        @import url(http://fonts.googleapis.com/css?family=Roboto:300); 
	    </style>
	</head>
	<body style="padding:0; margin:0">
		<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
		    <tr>
		        <td align="center" valign="top">

		        </td>
		    </tr>
		</table>
	</body>
</html>